name: all-good-here

on:
  pull_request:
    paths:
      - '**'

jobs:
  all-good-here:
    runs-on: ubuntu-latest

    steps:
      - name: Ok
        run: |
          echo "Ok"
          exit 0

  not-good-here:
    runs-on: ubuntu-latest

    steps:
      - name: Not Ok
        run: |
          echo "Not Ok"
          exit 1
